VITE_SUPABASE_URL=https://qqczwjibppejcxgrsccy.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxY3p3amlicHBlamN4Z3JzY2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTc2MzksImV4cCI6MjA3OTE3MzYzOX0.AMBgs1H-nlUSxUfLaOlKAaHyHoFc2LPCsMqal5RbTiE
